.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

.thumbnail{
  width: 100%;
}

.channel-info{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 50px;
  position: relative;
}

.profile-picture{
  width: 40px;
  border-radius: 25px;
  cursor: pointer;
}

.video-title{
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.thumbnail-row{
  margin-bottom: 10px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 5px;
}

.thumbnail-row{
  position: relative;
}

.video-time{
  position: absolute;
  bottom: 6px;
  right: 5px;
  background-color: black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 12px;
  color: white;
}

.channel-pick{
  position: absolute;
  display: grid;
  grid-template-columns: 60px 1fr;
  background-color: white;
  width: 185px;
  padding:10px;
  font-size: 14px;
  vertical-align: middle;
  align-items: center;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.wrapper:hover + .channel-pick{
  opacity: 1;
}